<%@ Master Language="VB" CodeFile="cercavoli.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>fersinaviaggi.it: crociere MSC, COSTA, ROYAL CARIBBEAN e vacanze in barca a vela</title>
    <link rel="stylesheet" href="fersina.css?id=1" type="text/css" />
    <link rel="stylesheet" href="cercavoli/cercavoli.css?id=1" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" />
    <meta name="Keywords" content="Fersina Viaggi, viaggi Fersina, crociere, crociere MSC, crociere Costa, crociere Royal Caribbean, offerte crociere, vacanze barca vela, barca vela" />		
    <meta name="Description" content="Agenzia Fersina Viaggi di Trento, prenota online crociere MSC, Costa Crociere e Royal Caribbean o le vacanze in barca a vela." />
    <meta http-equiv="Content-Language" content="it" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta content="global" name="distribution" />
	<meta content="IT" name="country" />
    <meta name="verify-v1" content="+AZEjL+QIwNen7x2Pqdq60/urG/sJza5gqYagwptK7M=" />
    <!--[if lt IE 9]> 
        <style type="text/css"> 
            #ricerca{margin:-352px 0 0 0px; position:absolute; height:292px;}
            #barra{margin-top:-62px;}
            #offerte{margin-top:0px; padding-top:31px}
        </style> 
        <![endif]-->
            <!--[if lt IE 8]> 
        <style type="text/css"> 
            #ricerca{margin:-352px 0 0 0px; position:absolute; height:292px;}
            #barra{margin-top:-62px;}
            #offerte{padding-top:31px;}
        </style> 
        <![endif]-->
        
</head>
<body>
<div id="bordino"></div>
    <div id="layout">
        <div id="logo">
            <div id="award"><img src="images/msc-award.gif" alt="Vincitore 2 volte consecutive Msc award anno 2011 e anno 2012"  /></div>
            <div id="tel"><img src="images/tel.gif" alt="chiamaci al numero 0461 914471" /></div>
            
            <img src="images/fersinaviaggi.gif" alt="fersinaviaggi.it" />
        </div>
        <div id="contesto">
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="Home page Fersina Viaggi">Home</a></li>
                    <li><a href="crociere/crociere.aspx" title="Crociere">Crociere</a></li>                    
                    <li><a href="barcavela/" title="Vacanze in barca a vela">Barca a Vela</a></li>
                    <li><a href="#" title="Vacanze in barca a vela">Oktoberfest</a></li>
                    <li style="border-right:none"><a href="#" title="Viaggi di capodanno">Capodanno</a></li>
               </ul>
            </div>
            <div id="fly_container">
            <div id="fly_search">
            <form id="fly_search_form" method="post" action="cercavoli.aspx" >
               <div class="ui-widget">
                <div>
                 <label for="departure_location_name">Partenza: </label>
                 <input id="departure_location_name" name="departure_location_name" />
                 <input type="hidden" id="departure_location_info" name="departure_location_info" />
                </div>
                <div>
                 <label for="arrival_location_name">Destinazione: </label>
                 <input id="arrival_location_name" name="arrival_location_name" />
                 <input type="hidden" id="arrival_location_info" name="arrival_location_info" />
                 </div>
                 <div>
                 <label for="departure_datetime">Andata: </label>
                 <input id="departure_datetime" name="departure_datetime" />
                 </div>
                 <div>
                 <label for="arrival_datetime">Ritorno: </label>
                 <input id="arrival_datetime" name="arrival_datetime" value="Sola andata"/>
                 <a id="reset_oneway" style="display:none;" href="#">Sola andata</a>
                 </div>
                 <div>
                 <label for="adult">Adulti:</label>
                 <select id="adult">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                 </select>
                 </div>
                 <div>
                 <label for="children">Bambini:</label>
                 <select id="children">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                 </select>
                 </div>
                 <div>
                 <label for="enfant">Neonati:</label>
                 <select id="enfant">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                 </select>
                 </div>
               </div>
               <div>
               <button type="submit">Cerca Volo</button>
               </div>
            </form>
            </div>
            <div id="fly_search_results">
            <asp:contentplaceholder id="Results" runat="server" />
            </div>
            </div>
        </div>
    </div>
    <div id="bottom" style="width:100%; margin-top:140px; height:60px; background:#AD1063; border-top:#EA7DB6 solid 5px;">
            <div id="menusotto">
                <ul>
                    <li><a href="chi-siamo.html" title="Chi siamo fersinaviaggi.it">CHI SIAMO</a></li>
                    <li><a href="dove-siamo.html" title="Dove siamo">DOVE SIAMO</a></li>
                    <li><a href="contatti.html" title="Contatti Fersina Viaggi">CONTATTI</a></li>
                    <li><a href="legale.html" target="_blank" title="Avviso legale Fersina Viaggi">AVVISO LEGALE</a></li>
                    <li><a href="privacy.html" target="_blank" title="Condizioni privacy Fersina Viaggi">PRIVACY</a></li>
               </ul>
            </div> 
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
    <script type="text/javascript" src="jquery.ui.datepicker-it.js"></script>
    <script type="text/javascript" src="cercavoli/cercavoli.js?id=1"></script>
    <script type="text/javascript" src="slide.js?id=1"></script>
</body>
</html>
